/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv files to bronze tables.

Parameters:
    None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    BEGIN TRY
        
        -- Declare variables once at the top of the block
        DECLARE @Start_time DATETIME;
        DECLARE @end_time DATETIME;
        DECLARE @msg NVARCHAR(200);

        PRINT '===================================================';
        PRINT 'Loading Bronze Layer';
        PRINT '===================================================';
        PRINT 'Loading CRM Tables';
        
        -- 1. crm_cust_info ---------------------------------------------------
        SET @Start_time = GETDATE();
        PRINT '>> Truncating Table: Bronze.crm_cust_info';
        TRUNCATE TABLE Bronze.crm_cust_info; 

        PRINT '>> Inserting Data Into Table: Bronze.crm_cust_info';
        BULK INSERT Bronze.crm_cust_info 
        FROM 'D:\SQL Baraa\SQL Projects with Bara\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        
        SET @msg = 'Time Duration: ' + CAST(DATEDIFF(Second, @Start_time, @end_time) AS NVARCHAR(50)) + ' Second';
        RAISERROR(@msg, 0, 1) WITH NOWAIT;
        PRINT '---------------------------------------------------';

        -- 2. crm_prd_info ----------------------------------------------------
        SET @Start_time = GETDATE();
        PRINT '>> Truncating Table: Bronze.crm_prd_info';
        TRUNCATE TABLE Bronze.crm_prd_info; 

        PRINT '>> Inserting Data Into Table: Bronze.crm_prd_info';
        BULK INSERT Bronze.crm_prd_info 
        FROM 'D:\SQL Baraa\SQL Projects with Bara\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        
        SET @msg = 'Time Duration: ' + CAST(DATEDIFF(Second, @Start_time, @end_time) AS NVARCHAR(50)) + ' Second';
        RAISERROR(@msg, 0, 1) WITH NOWAIT;
        PRINT '---------------------------------------------------';

        -- 3. crm_sales_details -----------------------------------------------
        SET @Start_time = GETDATE();
        PRINT '>> Truncating Table: Bronze.crm_sales_details';
        TRUNCATE TABLE Bronze.crm_sales_details; 

        PRINT '>> Inserting Data Into Table: Bronze.crm_sales_details';
        BULK INSERT Bronze.crm_sales_details 
        FROM 'D:\SQL Baraa\SQL Projects with Bara\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        
        SET @msg = 'Time Duration: ' + CAST(DATEDIFF(Second, @Start_time, @end_time) AS NVARCHAR(50)) + ' Second';
        RAISERROR(@msg, 0, 1) WITH NOWAIT;
        PRINT '---------------------------------------------------';
     
        -- 4. erp_CUST_AZ12 ---------------------------------------------------
        PRINT '---------------------------------------------------';
        PRINT 'Loading ERP Tables';
        PRINT '---------------------------------------------------';
        
        SET @Start_time = GETDATE();
        PRINT '>> Truncating Table: Bronze.erp_CUST_AZ12';
        TRUNCATE TABLE Bronze.erp_CUST_AZ12; 

        PRINT '>> Inserting Data Into Table: Bronze.erp_CUST_AZ12';
        BULK INSERT Bronze.erp_CUST_AZ12 
        FROM 'D:\SQL Baraa\SQL Projects with Bara\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        
        SET @msg = 'Time Duration: ' + CAST(DATEDIFF(Second, @Start_time, @end_time) AS NVARCHAR(50)) + ' Second';
        RAISERROR(@msg, 0, 1) WITH NOWAIT;
        PRINT '---------------------------------------------------';

        -- 5. erp_LOC_A101 ----------------------------------------------------
        SET @Start_time = GETDATE();
        PRINT '>> Truncating Table: Bronze.erp_LOC_A101';
        TRUNCATE TABLE Bronze.erp_LOC_A101; 

        PRINT '>> Inserting Data Into Table: Bronze.erp_LOC_A101';
        BULK INSERT Bronze.erp_LOC_A101 
        FROM 'D:\SQL Baraa\SQL Projects with Bara\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        
        SET @msg = 'Time Duration: ' + CAST(DATEDIFF(Second, @Start_time, @end_time) AS NVARCHAR(50)) + ' Second';
        RAISERROR(@msg, 0, 1) WITH NOWAIT;
        PRINT '---------------------------------------------------';

        -- 6. erp_PX_CAT_G1V2 -------------------------------------------------
        SET @Start_time = GETDATE();
        PRINT '>> Truncating Table: Bronze.erp_PX_CAT_G1V2';
        TRUNCATE TABLE Bronze.erp_PX_CAT_G1V2; 

        PRINT '>> Inserting Data Into Table: Bronze.erp_PX_CAT_G1V2';
        BULK INSERT Bronze.erp_PX_CAT_G1V2 
        FROM 'D:\SQL Baraa\SQL Projects with Bara\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        
        SET @msg = 'Time Duration: ' + CAST(DATEDIFF(Second, @Start_time, @end_time) AS NVARCHAR(50)) + ' Second';
        RAISERROR(@msg, 0, 1) WITH NOWAIT;
        PRINT '---------------------------------------------------';

    END TRY
    BEGIN CATCH  
        PRINT '================================================';
        PRINT 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        PRINT 'ERROR Message: ' + ERROR_MESSAGE();
        PRINT 'ERROR Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR(50));
        PRINT 'ERROR State: ' + CAST(ERROR_STATE() AS NVARCHAR(50));
        PRINT '================================================';
    END CATCH
END;
GO

-- Execute the new structured procedure:
EXEC bronze.load_bronze;
